# parking-demo

./: .gitignore  README.md  add_owneropenid_field.sql  analyze_roomnumber.py  extract_room_data.py  extract_room_data_cleaned.py  fix_split_data.py  park-demo.gitignore  pom.xml  remove_null_inserts.py  room_data_extraction_report.md  room_data_import.sql  room_data_import_cleaned.sql  skipped_records.md  update_manual_sql.py  update_sql_structure.py  vehicle-reservation-integration-complete.md  vehicle-reservation-integration.md  violation-backend-reservation-support.md  violation_reminders.sql  万象上东功能100%完成.md  万象上东功能完成总结.md  万象上东功能最终总结.md  万象上东过夜拉黑实施方案.md  不符合格式的车主姓名列表.txt  业主预约后查询管家昵称并发送通知功能说明.md  人工检查数据处理报告.md  值班状态更新失败-问题排查指南.md  外来访客二维码验证方案-1-需求与设计.md  外来访客二维码验证方案-2-数据库与前端.md  外来访客二维码验证方案-3-后端与测试.md  外来访客二维码验证方案-README.md  外来访客验证方案-实施完成说明.md  定时任务集成完成说明.md  巡检员值班功能-参数接收问题修复.md  巡检员值班功能-后端开发完成总结.md  巡检员值班状态管理功能实施方案.md  巡检员超时通知测试方案.md  微信临时素材功能使用指南.md  微信小程序卡片发送问题排查指南.md  (+13 more)
database/: fix_duplicate_templates.sql  fix_unique_constraint.sql  sms_template.sql  sms_template_menu.sql  sms_template_relation.sql  多短信模板配置说明.md  短信模板管理-路由和菜单配置指南.md  短信模板管理使用说明.md
docs/: API查询性能优化方案.md  API测试案例.md  ICON_FIELD_FIX.md  ICON_FIELD_IMPLEMENTATION.md  README-WeChat-Config.md  README.md  README_WeChat_Config.md  README_微信授权问题排查.md  README_微信用户映射功能.md  README_百度AI官方配置指南.md  README_百度AI车牌识别配置.md  USERCODE_INTEGRATION.md  USER_PERMISSION_CONTROL.md  VIOLATION_NOTIFICATION_CHANGES.md  add_updatetime_field.sql  test_visitor_reservation.sql  vehicle-reservation-violation-integration.md  violation-management-api.md  业主信息查询优化说明.md  二维码预约一次性使用功能实现总结.md  二维码预约一次性使用测试指南.md  二维码预约功能部署指南.md  停车超时推送时间段功能实现总结.md  停车超时推送时间段配置说明.md  前端定时器超时监控集成文档.md  前端小程序功能更新说明.md  博物馆预约系统详细开发文档.md  即将超时提醒功能API文档.md  后端API实现文档.md  四层角色判断系统实现文档.md  小区权限增强功能说明.md  小程序API接口说明.md  小程序停车场名称动态化实现方案.md  小程序登录公众号关注检查功能实现文档.md  微信事件推送配置说明.md  微信公众号API接口说明.md  微信公众号配置指南.md  微信小程序码部署指南.md  微信小程序码配置完成指南.md  微信接口测试说明.md  (+34 more)
sql/: add_blacklist_valid_days_simple.sql  add_blacklist_valid_days_to_violation_config.sql  add_icon_to_violation_types.sql  add_lock_count_field.sql  add_login_lock_fields.sql  add_managed_parks_to_user.sql  add_overnight_config_fields.sql  add_park_staff_lock_fields.sql  add_user_personal_fields.sql  add_violation_process_fields.sql  add_violations_extended_fields.sql  add_whitelist_to_menu.sql  alter_violation_types_table.sql  check_and_fix_yard_data.sql  check_and_update_visitorname.sql  check_patrol_duty_status.sql  clean_old_description_format.sql  configure_notification_time_range.sql  create_activity_log_table.sql  create_system_config_table.sql  create_violation_config_tables.sql  create_violation_types_corrected.sql  create_whitelist_table.sql  delete_unused_month_tickets.sql  fix_icon_values.sql  insert_violation_types_basic.sql  migrate_descriptions_simple.sql  migrate_descriptions_to_violation_types.sql  monthly_ticket_timeout_config.sql  patrol_duty_management.sql  remove_duplicate_month_tickets.sql  violations_table_alter.sql
src/main/java/com/parkingmanage/: ParkingManageApplication.java  SpringBootStartApplication.java
src/main/java/com/parkingmanage/advice/: GlobalResponseAdvice.java
src/main/java/com/parkingmanage/common/: AIKER.java  AIKEResult.java  AIKEResultCode.java  AIKEResultOpenGates.java  HttpClientUtil.java  IMoocJSONResult.java  JsonUtils.java  R.java  Result.java  ResultCode.java
src/main/java/com/parkingmanage/config/: AsyncConfig.java  BigModelConfig.java  WebConfig.java  WechatMiniAppConfig.java
src/main/java/com/parkingmanage/controller/: AIController.java  AcmsVipController.java  ActivityLogController.java  ActivityLogTestController.java  AliyunSmsController.java  AllocationController.java  AppointmentController.java  AreaController.java  AreatransmitController.java  BlackListController.java  ButlerController.java  ChannelInfoController.java  CommunityController.java  CommunityInfoController.java  CustomerController.java  DashboardController.java  DepartmentController.java  DeviceController.java  ExportDataController.java  ExternalVisitorController.java  FileUploadController.java  GateController.java  IllegalregisteController.java  MaintenanceController.java  MemberController.java  MonthTicketController.java  MonthTicketSearchController.java  NotifierInfoController.java  OwnerinfoController.java  ParkController.java  ParkStaffAuthController.java  ParkStaffController.java  ParkingController.java  ParkingTimeoutController.java  PatrolController.java  PersonalCenterController.java  PlateRecognitionController.java  PlateRecognitionTestController.java  PurchaseController.java  QrCodeController.java  (+36 more)
src/main/java/com/parkingmanage/dto/: LoginRequest.java  LoginResponse.java  MockAppointmentRequest.java  MonthTicketVehicleDTO.java  PatrolDutyRequest.java  SearchCondition.java  SearchResult.java  TestMessageRequest.java
src/main/java/com/parkingmanage/entity/: ActivityLog.java  Allocation.java  Appointment.java  Area.java  (+96 more)
src/main/resources/: application.yml  jks-password.txt  nginx-proxy.conf
src/main/resources/butler/: MP_verify_aZPqsZ3MkkiTCId3.txt  hI08PoN6uk.txt
src/main/resources/db/migration/: add_blacklist_valid_days.sql  add_created_by_column.sql  add_month_ticket_fields.sql
src/main/resources/mapper/: NotificationLogMapper.xml  WhitelistMapper.xml
src/main/resources/mapper/xml/: TestVisitorReservationMapper.xml
src/main/resources/sql/: add_patrol_fields.sql  add_patrol_fields_simple.sql  check_butler_address_data.sql  check_visitor_application_structure.sql  force_update_visitor_application.sql  insert_test_butler.sql  notification_log.sql  parking_timeout_system.sql  qr_code_usage.sql  temp_car_pre_entry.sql  update_violations_owner_info.sql  update_visitor_application_add_owner_info.sql  update_visitor_application_simple.sql  violation_config.sql  visitor_application.sql  visitor_verification_schema.sql  wechat_temp_media.sql  wechat_temp_media_test_data.sql
src/main/resources/static/: README-DEPLOYMENT.md  wechat-auth-test.html  wechat-callback.html
(+395 files in other folders)
